@fontPrincipal: Roboto, sans-serif;
@fontTitulo: Lobster, cursive;
@corDoText: #fff;
@corDeFundo: #eb3b5a;

body {
  background-color: @corDeFundo;
  font-family: @fontPrincipal;
  color: @corDoText;
}

h1 {
  font-family: @fontTitulo;
  font-size: 3em;
}
